<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-e9uHxctfF7e1yQD!hwg">Player</variable><variable type="KIND_SpriteKind" id="WSfXLZeF8M1]qaaOX@AP">Projectile</variable><variable type="KIND_SpriteKind" id="$G_a|V)h?ae`zB|yKoF,">Food</variable><variable type="KIND_SpriteKind" id="So!h2l)%[Jz/B%bYspAY">Enemy</variable><variable type="KIND_SpriteKind" id="[U0WlJ|?86)~b~AZkyaV">coin</variable><variable type="KIND_SpriteKind" id=")t)D7a*w5;Yg!ep5MT|-">gamberetto</variable><variable type="KIND_SpriteKind" id="~#bdxX[Y3CO~Yhs5^Xz-">gamberetto1</variable><variable id="^*pWwT(wg(@qKz_C~oU*">omino verde</variable><variable id="fHR]~aAN=Uq($uy23bHt">gamberetto</variable><variable id="z|gHqS]jh_eWbT)O0Hc9">value</variable><variable id="HDulx3_-X/,0HNmQwi/s">list</variable><variable id="2#rBlE4AO@9R)ydGCDh*">coin</variable><variable id="uJzJ_B-.9;FZ|M22T9vl">mySprite</variable><variable id="!aGVr(xLwjs!zZsdiv|)">crazy tick.exe</variable><variable id="p]P#~Hs!Y`1xO+68G6:5">myEnemy</variable><variable id="/@^y}[bFhPivW8z=c76.">picture</variable></variables><block type="pxt-on-start" id="s`tBR^w+-SpW7u$DQGvJ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Rvgb{S(8]c!RuEW[!`gT"><value name="color"><shadow type="colorindexpicker" id="fd#m!XOeWPu#D14TFwm5"><field name="index">9</field></shadow></value><next><block type="variables_set" id="QJ_XLc]vc3OrWUYU*e+["><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q|xAF],R88mth$@VtAI/"><value name="img"><shadow type="screen_image_picker" id="A$G_y;DJHQ5%At+1QHUy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . f 2 f 2 f 2 f . . . . . 
. . f f f f f f f f f f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f 7 f 7 7 f 7 f 7 f . . . . 
. . f 7 f 7 f f 7 f 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f 7 7 f f f 7 7 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f f f f f f f f f f . . . . 
. . . . f . . . . f . . . . . . 
. . . f f . . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A$G_y;DJHQ5%At+1QHUy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zxppk[s]0B$PJ+R4_c2V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="f;$0aDHy]5*QT+(U^_m["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="XB}Gx1OgYkg2l{4O6gWS"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bNKjEog,pQ1t)FYN{~,n"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[8-r1IDLa](auNY-o83D"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="H(A]o4%(RQT,;NytW,7("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Z*mNtSMT/HSw`J+FUt/@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="G_$#QY}W=Ud.HNJAn25B"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="]HZ3#z`t0?WpGr^%0L5a"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value><value name="value"><shadow type="math_number" id="C7H5+DHFy}%4:/FgvmZS"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="tYRE3Nhx$=#m@:4-6z);"><value name="sprite"><block type="variables_get" id="fBc;A3-[^KHZc-S{26dc"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value><next><block type="hudSetLife" id="(cnB,)qSc/VnF_OQN?:|"><value name="value"><shadow type="math_number" id="~g:tCL3*9GzdUk^TV|CD"><field name="NUM">3</field></shadow></value><next><block type="pxt_controls_for_of" id="9L?1,{$.gE,Q4@lZggOT"><value name="VAR"><shadow type="variables_get_reporter" id="kZVOl%,]{rXsQs{B4/I2"><field name="VAR" id="z|gHqS]jh_eWbT)O0Hc9">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="HDulx3_-X/,0HNmQwi/s">list</field></shadow><block type="mapgettilestype" id="-+KUxjV*Uaa*aU?[1~~{"><value name="tile"><shadow type="tileset_tile_picker" id="P7Y-/lzB]fu:LunN59a^"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="R(f:un$,Y`;_EtdG{i0B"><field name="VAR" id="2#rBlE4AO@9R)ydGCDh*">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",U$@hJB?``|s,:tUgP^0"><value name="img"><shadow type="screen_image_picker" id="@//WKVmt2l;G4{zu7E/B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 1 f . . . . 
. . f 5 5 4 4 4 4 5 5 1 f . . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@//WKVmt2l;G4{zu7E/B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NTZW2w#9P/+^|l`(2+Ju"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id=".Cx22JXah@QeTN.c?M1a"><value name="sprite"><block type="variables_get" id="f(+YnFIZ43+;N4g)U!Y+"><field name="VAR" id="2#rBlE4AO@9R)ydGCDh*">coin</field></block></value><value name="frames"><block type="animation_editor" id=")Inkka`$12{SaBRx2AmG"><field name="frames">[img`
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 1 f . . . . 
. . f 5 5 4 4 4 4 5 5 1 f . . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 1 f . . . . . 
. . . f 5 5 4 4 5 5 1 f . . . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 1 f . . . . . 
. . . . f 5 4 4 5 5 f . . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 1 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . f f f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 4 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 4 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . f f f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 4 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 1 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 1 f . . . . . 
. . . . f 5 4 4 5 5 f . . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 1 f . . . . . 
. . . f 5 5 4 4 5 5 1 f . . . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 1 f . . . . 
. . f 5 5 4 4 4 4 5 5 1 f . . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":")Inkka`$12{SaBRx2AmG"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Yqp7Ak1mN%+UTE]Us+r8"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Xi7Rga_W55;lT*V1b*$P"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="zYXwL0^;Mi=}IIcj@9i1"><value name="sprite"><block type="variables_get" id="~wKL`aoj=Hrw?9GmANSU"><field name="VAR" id="2#rBlE4AO@9R)ydGCDh*">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="ah#h-Ohi3rFZBTS*@:$-"><field name="VAR" id="z|gHqS]jh_eWbT)O0Hc9">value</field></block></value><next><block type="mapsettileat" id="DM.*A)-4-FDKJs`Vcb{5"><value name="tile"><shadow type="tileset_tile_picker" id="mRb^h3^):HHfls-+XvGo"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="R;P4t[gs/v%p`X-w$@s3"><field name="VAR" id="z|gHqS]jh_eWbT)O0Hc9">value</field></block></value><next><block type="pxt_controls_for_of" id="4y;4d*s-2%|I79l5Va?+"><value name="VAR"><shadow type="variables_get_reporter" id=";.IFPNhFPe:VO85Cvi:2"><field name="VAR" id="z|gHqS]jh_eWbT)O0Hc9">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="HDulx3_-X/,0HNmQwi/s">list</field></shadow><block type="mapgettilestype" id="lo^fafJK_]e2w7O{0~8F"><value name="tile"><shadow type="tileset_tile_picker" id="R,//:Yv=yQLinZJm0DAe"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=")xat;4MG3W(=1g-VFd0]"><field name="VAR" id="fHR]~aAN=Uq($uy23bHt">gamberetto</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e38ly}kUt}Iq{dvn{-H,"><value name="img"><shadow type="screen_image_picker" id="(extHmVAFuwAX?bU2of,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 4 2 2 . . . . . 
. . . . . . 2 2 4 4 2 2 2 . . . 
. . . 2 4 2 2 2 4 4 2 1 f 2 2 . 
. . 2 2 4 4 2 2 2 4 2 f f 2 . . 
. 2 2 2 2 4 2 2 2 4 2 2 2 2 2 2 
. 2 2 2 2 . . . . 2 2 2 2 . 2 . 
. 2 4 4 . . . . . . . 2 . . 2 . 
. 4 4 4 . . . . . . . . . . 2 . 
. 2 2 2 2 2 2 . . . . . . 2 2 . 
. 2 2 4 4 . . . . . 2 2 2 2 . . 
. . 4 4 2 2 2 2 . . . . . . . . 
. . . 2 2 2 . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(extHmVAFuwAX?bU2of,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^G,P)nhSt(k^p0;e^Og`"><field name="MEMBER">gamberetto1</field></shadow></value></block></value><next><block type="mapplaceontile" id="(tfcvL5mLYR(jq8u[cwb"><value name="sprite"><block type="variables_get" id="u^vHe,}#-x)uE2Z9Ybeh"><field name="VAR" id="fHR]~aAN=Uq($uy23bHt">gamberetto</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="`/No7K(}uWaD94PYs`@X"><field name="VAR" id="z|gHqS]jh_eWbT)O0Hc9">value</field></block></value><next><block type="mapsettileat" id="jk/_,7{ep)qyeCR$1rA@"><value name="tile"><shadow type="tileset_tile_picker" id="+_JM#8c@0GhWlO01fUgZ"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Bd//,G0UOuxNYuB/,Ao*"><field name="VAR" id="z|gHqS]jh_eWbT)O0Hc9">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="WSR*^zZF^cef~xbYctku" x="830" y="-30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="XUc*Y2AWpOO{,t$Z`Hx6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1P,[};{CVrMDwJ[cSIV1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^M$a7S.F.9*tP2dDgKnD"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=";9du0n?P3yY|Vd@;`z8_"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value></block></value><value name="B"><shadow type="math_number" id="m1+)CH{AdvhL$A{tiYuL"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="z%{d%W[Z=t%}iRQs8cC;"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="R[(6o}#fu-0Ye,Q()[Gh"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value><value name="value"><shadow type="math_number" id="x0?,6DqD`1JR=Fho|iGk"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="LIi_^icSq5j7I([v~(Yw" x="-850" y="90"><statement name="HANDLER"><block type="spritesetimage" id="Z%uXTb@$1q0K#V1DyVzF"><value name="sprite"><block type="variables_get" id="{J9V,m|7N@^F{4K_SVoS"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|r*i?`LD[YgOnj`)3W+H"}}</data></shadow><block type="screen_image_picker" id="Rc.(36]4A[G.2V*OT*hv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . f 2 f 2 f 2 f . . . . . 
. . f f f f f f f f f f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f 7 f 7 7 f 7 f 7 f . . . . 
. . f 7 f 7 f f 7 f 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f 7 7 f f f 7 7 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f f f f f f f f f f . . . . 
. . . . f . . . . f . . . . . . 
. . . f f . . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rc.(36]4A[G.2V*OT*hv"}}</data></block></value><next><block type="controls_if" id="QO^-/:WX?zL9=sFH6X8C"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/~G#Z#!bwbD4}CWz)=u}"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/I8*3wSaIuQ#nvkLSB4o"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="OIJEXtKWyH-?9JsKA.jR"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value></block></value><value name="B"><shadow type="math_number" id="#fc49WvBRduRuwUf1%ak"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="hIU%A1[,LoPowu9M/|t$"><value name="sprite"><block type="variables_get" id="l?^p23M=c5y5Ps?(Ad|B"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lL9Z]?D6=@w!712#N#Fq"}}</data></shadow><block type="screen_image_picker" id="B_^N%Wk}LeZ7WO;xcyE)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . f 2 f 2 f 2 f . . . . . 
. . f f f f f f f f f f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f f f 7 7 f 7 f f f . . . . 
. . f 7 7 7 f f 7 7 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f 7 7 7 f 7 7 7 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f . . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B_^N%Wk}LeZ7WO;xcyE)"}}</data></block></value></block></statement><value name="IF1"><block type="logic_compare" id="S}bOuF_Q:K/O)Y#{OV7%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="E-nY43=n?L}5LcoW|21F"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="OPWLHbeRBMt$Nk55MAQu"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value></block></value><value name="B"><shadow type="math_number" id="U{GCIdct9=r9Cd^%W2dp"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id=":{4ZMe6x2X#(r6*+D^zL"><value name="sprite"><block type="variables_get" id="|*}Rk/;`+d8.j~:gEL?^"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X);215+,lMu$!X`hRrOn"}}</data></shadow><block type="screen_image_picker" id="h]^k.-M3mB$9`)`qfXo."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . f 2 f 2 f 2 f . . . . . 
. . . . f 2 f 2 f 2 f . . . . . 
. . f f f f f f f f f f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f 7 f 7 7 f 7 f 7 f . . . . 
. . f 7 7 7 f f 7 7 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f 7 7 7 7 f 7 7 7 f . . . . 
. . f 7 7 7 7 f 7 7 7 f . . . . 
. . f f f f f f f f f f . . . . 
. . . . f . . . . f . . . . . . 
. . . . f . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h]^k.-M3mB$9`)`qfXo."}}</data></block></value></block></statement><value name="IF2"><block type="logic_compare" id="LY80q}JxFcBS6?+Yk3JX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="Q~1t?SaOr:ynF(9R4a!s"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="pR5kAzgjeWB@4_q7S(!u"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="P1Iu}v}9o4ROVna[r=io"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="i_:h,JItya9eD?c|!;Wd"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="WW9t+q)AcV;Qyu{xo{R^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="F1aqBCo4t6cL%[=4|Gl+"><value name="sprite"><block type="variables_get" id="Zbl+jnJaC+-V#]CX9y(E"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|r*i?`LD[YgOnj`)3W+H"}}</data></shadow><block type="screen_image_picker" id="7]KC9@WC3,3I4N=$/XHY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . f 2 f 2 f 2 f . . . . . 
. . f f f f f f f f f f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f 7 f 7 7 f 7 f 7 f . . . . 
. . f 7 f 7 f f 7 f 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f 7 7 f f f 7 7 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f f f f f f f f f f . . . . 
. . . . f . . . . f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7]KC9@WC3,3I4N=$/XHY"}}</data></block></value></block></statement><next><block type="controls_if" id="q`$ZcoNayOGv8d4@(5rc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p8|rcW.lx#lEO|n-}7YD"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ukqSc4qD]G)mR8B5w[MS"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="ti9z[y/bpw0sn6A_(d%x"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value></block></value><value name="B"><shadow type="math_number" id="]8z1u9v1-f~E#^0uZ}~z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="]PY|=kn|E--c:*N(ZgbI"><value name="picture"><block type="spriteimage" id="8e#(NB4C_WnTao.$JON?"><value name="sprite"><block type="variables_get" id="Z2y%JbuQlmopq9bIYvGN"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="asyj}0Co@hX_TO=r7,[A" x="850" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eiNd#hjVD#WsWV{3S^#/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vwrXZAC05l24O[:ey}4P"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="KO7V56ei],H4^aMC@*lT"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".Sa7vf2v,[yVJ^:v|~Oj"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="?_elZzN}qaN-Q8.a[9.G"><value name="win"><shadow type="toggleWinLose" id="GT{VtRo[a:$}4;.;S!vz"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="7zN9fE+EH2CRiMT@Mu3i" x="690" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FqNO4J)g`Cyy~Tbg.MC,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":%Uroz5:G9FnkALDLL[E"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7:R@)8HLe),u1i`^ws8a"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="wo`mTj/T^YFgMO:Q3pf6"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="5.I:^O@FToBMlmRWkC%B"><value name="win"><shadow type="toggleWinLose" id="]k!eT6-RT,+XGQ.:YeVA"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="z9Gu~Hc[q-E..Ax+@rst" x="770" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M-.]~5#NYVdsc6V96!1,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MEh?tP?4eb^uV!@fvJCw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kJ;g@IFe`#8FdFk]62,|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iy~eyNE0@7zy^bxR?*ms"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="sI1a.`S!.feEQ(pSo/!/"><value name="value"><shadow type="math_number" id="WQCn,|i9{473?1^xtWO_"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="I?{|AG]k{m;KQdyV]Wn*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="UlJuiLW=tD_GPt?-CH,q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="V8A;3s1({]q3V^h0i(B["><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="`AFEmW3V$Ws;:bbq%$n@" x="770" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GsCDU=$`WHLPFN.YnQD3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="${p,ugg~Iq]Y*jRG,,RG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";Vo))K*{l8#@[o([x%LM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y?HH(3^%~U@;]Lm20jFv"><field name="MEMBER">gamberetto1</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="/SKSB+~#xG?^j|FkTW^{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="3^S*^.UV:I8}Pr}b|TM!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=",OnpT=]!QuxLSV7x`@eJ"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="UBi{xV:vqx|jB4uT3w5g"><field name="VAR" id="!aGVr(xLwjs!zZsdiv|)">crazy tick.exe</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^+zCTJ|r8XO;_?8~oPqL"><value name="img"><shadow type="screen_image_picker" id="Kon+m[V#~g5Ol39Zp3Ve"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Kon+m[V#~g5Ol39Zp3Ve"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{06G.yKF#D=ofy3i13MO"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="(H-tN_HVR*6F-6?])#04"><value name="sprite"><block type="variables_get" id="5r]p+Xdys_uD1:vr0Bag"><field name="VAR" id="!aGVr(xLwjs!zZsdiv|)">crazy tick.exe</field></block></value><value name="frames"><block type="animation_editor" id="hH=xS|dOVFEN=[0lw,v/"><field name="frames">[img`
. . f f f . . . . . f f f . . . 
. f f 2 f . . . . . f 3 f . . . 
. f 2 2 f . . . . . f 3 3 f . . 
. f 2 2 f f f f f f f 3 3 f . . 
. f 2 f 4 4 4 4 4 4 4 f 3 f . . 
. f f f f f f f f f f f f f . . 
. d f f 2 f f f f f 2 f f d . . 
. d f f f f f f f f f f f d . . 
f f f 4 4 4 4 4 4 4 4 4 f f f . 
f d f 4 2 5 4 4 5 2 5 4 f d f . 
f d f 4 2 5 2 5 5 2 4 4 f d f . 
f d f 4 4 5 2 5 5 4 4 4 f d f . 
. 2 . f 4 4 4 4 4 4 4 f . 2 . . 
. 5 2 . f f f f f f f . 2 2 . . 
2 5 4 . f . . . . f . . 5 4 2 . 
. 2 . f f . . . . f f . 2 5 2 . 
`,img`
. . f f f . . . . . f f f . . . 
. f f 2 f . . . . . f 3 f . . . 
. f 2 2 f . . . . . f 3 3 f . . 
. f 2 2 f f f f f f f 3 3 f . . 
. f 2 f 4 4 4 4 4 4 4 f 3 f . . 
. f f f f f f f f f f f f f . . 
. d f f 2 f f f f f 2 f f d . . 
. d f f f f f f f f f f f d . . 
f f f 4 4 4 4 4 4 4 4 4 f f f . 
f d f 4 2 5 4 4 5 2 5 4 f d f . 
f d f 4 2 5 2 5 5 2 4 4 f d f . 
f d f 4 4 5 2 5 5 4 4 4 f d f . 
. 2 . f 4 4 4 4 4 4 4 f . 2 . . 
. 2 2 . f f f f f f f . 2 2 . . 
2 5 . . f . . . . f . . . 4 2 . 
. 2 . f f . . . . f f . 2 5 . . 
`,img`
. . f f f . . . . . f f f . . . 
. f f 2 f . . . . . f 3 f . . . 
. f 2 2 f . . . . . f 3 3 f . . 
. f 2 2 f f f f f f f 3 3 f . . 
. f 2 f 4 4 4 4 4 4 4 f 3 f . . 
. f f f f f f f f f f f f f . . 
. d f f 2 f f f f f 2 f f d . . 
. d f f f f f f f f f f f d . . 
f f f 4 4 4 4 4 4 4 4 4 f f f . 
f d f 4 2 5 4 4 5 2 5 4 f d f . 
f d f 4 2 5 2 5 5 2 4 4 f d f . 
f d f 4 4 5 2 5 5 4 4 4 f d f . 
. 2 . f 4 4 4 4 4 4 4 f . 2 . . 
. 2 2 . f f f f f f f . 2 2 2 . 
2 5 2 . f . . . . f . . 2 5 2 . 
5 4 5 f f . . . . f f . 5 4 5 . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"hH=xS|dOVFEN=[0lw,v/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="6E%p?fJQmku(K-pV~RT)"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="N*2#pCZf/;T(*|62|#j%"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="xtft=AF:%GxUQ_SRfSk5"><value name="sprite"><block type="variables_get" id="::eO9)uG1PT26YC/#QCO"><field name="VAR" id="!aGVr(xLwjs!zZsdiv|)">crazy tick.exe</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="OXA(zk]][RzAe-*/c.K1"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2QxciE?AyyBPApWwL:=,"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="`NIcO%^]p@})UGWAWB[F"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value></block></value><value name="B"><shadow type="math_number" id="J`|D+#@Ic?v=-r.M.[y@"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="8#~wA8e95s;o9/G2I,b("><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#.h!SzN$NN1$=h0^RZ_-"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="fhS|dQmKrb=jWn.KF(-8"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value></block></value><value name="B"><shadow type="math_number" id="ePr:6*`SQcs$^Fx0R^_?"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="OulzlCen@(2)0@4gmp[$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Y(hb1v8%d}U6J^os6mdI"><field name="VAR" id="!aGVr(xLwjs!zZsdiv|)">crazy tick.exe</field></block></value><value name="target"><block type="variables_get" id="6v[:Nd3Cbnd88A_]{q!O"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value><value name="speed"><shadow type="math_number" id="!mdxxo6DeeXXl_C%(QYw"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1IX%XU~KtwCA`SCvZ^@C" x="710" y="1750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bPIbxv0Uf*}hdxZ;j8B+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2I,4Mx9IM96qS.7J6}$1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="aR]zV=X-!+r!oJ=|A#+J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t/H)Md+4eM3f|hBR2nR~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="|7#NWfV?,sN6v|kb0EnG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="i?+$=qygCcHJ9.lTt|tM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="P*3E2=]I)gB7i6in{@tK"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="LFN4Uo[nh(%c!jq7Q}6S"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5?1F-8,6;se=DwO!Y^-O"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3Y^i?X1^OgY(3T+9W=p;"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="ib]nReN_Bp7g}l~LsCj6"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",vc}R^FxlTkH!Od:iJ7$"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="@tGmaxoc%9`0mJWuzecI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="%iU`h6](/XE5#)J3MFB["><value name="value"><shadow type="math_number" id="{Z@?=B0[Hs`e5Lu^|d-y"><field name="NUM">3</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="J%uztp|$$Hb%ex^9+2.("><value name="value"><shadow type="math_number" id="AQkcy*iR=aT?/gIducwu"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>