<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-e9uHxctfF7e1yQD!hwg">Player</variable><variable type="KIND_SpriteKind" id="WSfXLZeF8M1]qaaOX@AP">Projectile</variable><variable type="KIND_SpriteKind" id="$G_a|V)h?ae`zB|yKoF,">Food</variable><variable type="KIND_SpriteKind" id="So!h2l)%[Jz/B%bYspAY">Enemy</variable><variable type="KIND_SpriteKind" id="[U0WlJ|?86)~b~AZkyaV">coin</variable><variable type="KIND_SpriteKind" id=")t)D7a*w5;Yg!ep5MT|-">gamberetto</variable><variable type="KIND_SpriteKind" id="~#bdxX[Y3CO~Yhs5^Xz-">gamberetto1</variable><variable id="^*pWwT(wg(@qKz_C~oU*">omino verde</variable><variable id="fHR]~aAN=Uq($uy23bHt">gamberetto</variable><variable id="z|gHqS]jh_eWbT)O0Hc9">value</variable><variable id="HDulx3_-X/,0HNmQwi/s">list</variable><variable id="2#rBlE4AO@9R)ydGCDh*">coin</variable><variable id="uJzJ_B-.9;FZ|M22T9vl">mySprite</variable><variable id="!aGVr(xLwjs!zZsdiv|)">crazy tick.exe</variable><variable id="p]P#~Hs!Y`1xO+68G6:5">myEnemy</variable><variable id="/@^y}[bFhPivW8z=c76.">picture</variable></variables><block type="pxt-on-start" id="RV9g0z^(xYeY5|^Cza2+" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="J%Nf|8d%]ilKclni+w4^"><value name="color"><shadow type="colorindexpicker" id="|egRD_DMoG_q.kWY?W~|"><field name="index">9</field></shadow></value><next><block type="variables_set" id="/fMS-?PilSok)qmQwNrG"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JMw#YwD^=~h,yTR-baIL"><value name="img"><shadow type="screen_image_picker" id="Gy=:pMy8)KA!:CjuG6-@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . f 2 f 2 f 2 f . . . . . 
. . f f f f f f f f f f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f 7 f 7 7 f 7 f 7 f . . . . 
. . f 7 f 7 f f 7 f 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f 7 7 f f f 7 7 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f f f f f f f f f f . . . . 
. . . . f . . . . f . . . . . . 
. . . f f . . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gy=:pMy8)KA!:CjuG6-@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?=C~LE-V%,214aX0JYWV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#uf#ujLhkM1(M92vG7Gj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_?7k34N{B,e{D=L*=l08"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]O7uDg%I_R|DowiCG_ld"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$?BM^mk/C`*TChfIcuiP"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="ZY{E`/(Io{+z^78%9/B7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(9~$1wlvB|;DWRke./et"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="?D^7X5BE4t[bZdS?8HKC"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="qZ~anLj|:.}T2kZ$.-RZ"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value><value name="value"><shadow type="math_number" id="oYPsS8mYizhghuEi60V^"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="l4A7lFs[X/km`(S-iwgZ"><value name="sprite"><block type="variables_get" id="T0(qBTdC=CKse}UX=Lo;"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value><next><block type="hudSetLife" id="7[[.s/DvAF]zYlM`yccN"><value name="value"><shadow type="math_number" id="J/H/dcvWi;!pW7j$^DHB"><field name="NUM">3</field></shadow></value><next><block type="pxt_controls_for_of" id="=H+GvH(r6=6sUtH76E3K"><value name="VAR"><shadow type="variables_get_reporter" id="19tRp;rZP2vB`SUyUpwa"><field name="VAR" id="z|gHqS]jh_eWbT)O0Hc9">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="HDulx3_-X/,0HNmQwi/s">list</field></shadow><block type="mapgettilestype" id="r^+TzhaIoU]5:O}7#Yo`"><value name="tile"><shadow type="tileset_tile_picker" id="p^[2GMTPJ)JLZ7^%dsd_"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="M$jCJ3-SK0--!daOL@q*"><field name="VAR" id="2#rBlE4AO@9R)ydGCDh*">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t):+b^He,PLVvrz2s{/z"><value name="img"><shadow type="screen_image_picker" id="gAIq7SOMNlTrF/Nem*s:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 1 f . . . . 
. . f 5 5 4 4 4 4 5 5 1 f . . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gAIq7SOMNlTrF/Nem*s:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YAEeQ{#pH2N)iM@=h4aY"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="[]0^0,G`2R4jnsfhmD8r"><value name="sprite"><block type="variables_get" id="Yf^LlX{5YF!##.V+af/?"><field name="VAR" id="2#rBlE4AO@9R)ydGCDh*">coin</field></block></value><value name="frames"><block type="animation_editor" id="KHKLN?,)jK.6e--eWC63"><field name="frames">[img`
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 1 f . . . . 
. . f 5 5 4 4 4 4 5 5 1 f . . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 1 f . . . . . 
. . . f 5 5 4 4 5 5 1 f . . . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 1 f . . . . . 
. . . . f 5 4 4 5 5 f . . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 1 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . f f f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 4 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 4 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . f f f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 4 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 1 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 1 f . . . . . 
. . . . f 5 4 4 5 5 f . . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 1 f . . . . . 
. . . f 5 5 4 4 5 5 1 f . . . . 
. . f 5 5 4 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 1 f . . . . 
. . f 5 5 4 4 4 4 5 5 1 f . . . 
. f 5 5 4 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"KHKLN?,)jK.6e--eWC63"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="HZ_.p}@f(nyn}~lVH^o_"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8D-;Lz!PaGiN]?^H)j;P"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="YQPL$lND)]~M)r,LTvNd"><value name="sprite"><block type="variables_get" id="}%ltrVt2].#0Yv_CD0*#"><field name="VAR" id="2#rBlE4AO@9R)ydGCDh*">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="!y1aD0a:z/]!q?[h]Cx5"><field name="VAR" id="z|gHqS]jh_eWbT)O0Hc9">value</field></block></value><next><block type="mapsettileat" id="SKBrCjSk_VwidtHTz-OU"><value name="tile"><shadow type="tileset_tile_picker" id="GHM7D|=^d9}j2b!U-f[_"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="[L6z~ysM^=X?zX_)Vr}v"><field name="VAR" id="z|gHqS]jh_eWbT)O0Hc9">value</field></block></value><next><block type="pxt_controls_for_of" id="TTFS$#Rf2I,OugUJ{BIk"><value name="VAR"><shadow type="variables_get_reporter" id="^|B%nc+MG]=ZVTDy4;%%"><field name="VAR" id="z|gHqS]jh_eWbT)O0Hc9">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="HDulx3_-X/,0HNmQwi/s">list</field></shadow><block type="mapgettilestype" id="@8SkgjiLpzz5o^m{eEV("><value name="tile"><shadow type="tileset_tile_picker" id="ual/jD1!!Zz5{x*YiZ$N"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="wro[exaWp:ERK.Pb,,|}"><field name="VAR" id="fHR]~aAN=Uq($uy23bHt">gamberetto</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%p#4YYm]xI!GZ5dAo@f^"><value name="img"><shadow type="screen_image_picker" id="IYEZh+@M;lVnnEh,BS]K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 4 2 2 . . . . . 
. . . . . . 2 2 4 4 2 2 2 . . . 
. . . 2 4 2 2 2 4 4 2 1 f 2 2 . 
. . 2 2 4 4 2 2 2 4 2 f f 2 . . 
. 2 2 2 2 4 2 2 2 4 2 2 2 2 2 2 
. 2 2 2 2 . . . . 2 2 2 2 . 2 . 
. 2 4 4 . . . . . . . 2 . . 2 . 
. 4 4 4 . . . . . . . . . . 2 . 
. 2 2 2 2 2 2 . . . . . . 2 2 . 
. 2 2 4 4 . . . . . 2 2 2 2 . . 
. . 4 4 2 2 2 2 . . . . . . . . 
. . . 2 2 2 . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IYEZh+@M;lVnnEh,BS]K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|1W9NG+j9ucjWx[+?.Ug"><field name="MEMBER">gamberetto1</field></shadow></value></block></value><next><block type="mapplaceontile" id="@/N6rooE/VB.Pta}g;T)"><value name="sprite"><block type="variables_get" id="YKzxLy4s}ruJRZ`b_)~s"><field name="VAR" id="fHR]~aAN=Uq($uy23bHt">gamberetto</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="1deMVsKp%,|{[oOWZ%gM"><field name="VAR" id="z|gHqS]jh_eWbT)O0Hc9">value</field></block></value><next><block type="mapsettileat" id="k6h*Ez4=0Z=v36vXtFO)"><value name="tile"><shadow type="tileset_tile_picker" id="AVG]}1fyePHF${#;c0$9"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="y%fum/g=%H/Q_:F8$~AN"><field name="VAR" id="z|gHqS]jh_eWbT)O0Hc9">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="lmnB7V)[$L0se-#K#}lZ" x="830" y="-30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="4-XM[lEi,$mY:Sk?DIgr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0W_:b?Y-n29:4NR%nET$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(Nk%X~gf[+K4X_{?@1;p"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="+CjBU![Tf^,;:^/-?A-P"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value></block></value><value name="B"><shadow type="math_number" id="i5r2=,~Zl9H4^VO)C+V:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="nuMXD?H7nrYDs-Wmb=LE"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ciaq-S:4y;QvCh64Z9-g"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value><value name="value"><shadow type="math_number" id="kjH=us:k}Uw,86Qk8V7g"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="9MO]wQk@%X%8:g?xv0;4" x="-850" y="90"><statement name="HANDLER"><block type="spritesetimage" id="sqt}IgzV!t|:K|+;E#_F"><value name="sprite"><block type="variables_get" id="(ho/6w4MR4I|tGpW+gd~"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|r*i?`LD[YgOnj`)3W+H"}}</data></shadow><block type="screen_image_picker" id="EKIN9fWX.=;vj:E_7FLi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . f 2 f 2 f 2 f . . . . . 
. . f f f f f f f f f f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f 7 f 7 7 f 7 f 7 f . . . . 
. . f 7 f 7 f f 7 f 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f 7 7 f f f 7 7 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f f f f f f f f f f . . . . 
. . . . f . . . . f . . . . . . 
. . . f f . . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EKIN9fWX.=;vj:E_7FLi"}}</data></block></value><next><block type="controls_if" id="j=WXZhRg6ji([wk)5F8h"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R},#T:y:DA(6{HNxU7W{"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="JUHVzsCDy+:l%!Jb~_lb"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="4?a9/kRfc)b`zl$oeN*u"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value></block></value><value name="B"><shadow type="math_number" id="LvJJCF53h=)DBusVIo2r"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="aJRy9ID+mXsHTGwME7jg"><value name="sprite"><block type="variables_get" id="QJmyB5E+:1t]7Tt6cf_X"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lL9Z]?D6=@w!712#N#Fq"}}</data></shadow><block type="screen_image_picker" id="kt6N|D(cTkg-nNdEF~Q~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . f 2 f 2 f 2 f . . . . . 
. . f f f f f f f f f f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f f f 7 7 f 7 f f f . . . . 
. . f 7 7 7 f f 7 7 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f 7 7 7 f 7 7 7 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f . . . . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kt6N|D(cTkg-nNdEF~Q~"}}</data></block></value></block></statement><value name="IF1"><block type="logic_compare" id="RPrO0}Y!G`9R/./P]qv5"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}C7N$Mf#[vV~X5Y;s6Sl"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Q+3_/Ky4H0faIO|A3xnD"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value></block></value><value name="B"><shadow type="math_number" id="HRXEH%u.(rI=m-rou9q0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="}_3M7QPg0F4!xB};8dU7"><value name="sprite"><block type="variables_get" id="]C5Q0e(A7x4ap1.]Ru6Y"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X);215+,lMu$!X`hRrOn"}}</data></shadow><block type="screen_image_picker" id="FbTqCUz{c(q$3W/KXvk1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . f 2 f 2 f 2 f . . . . . 
. . . . f 2 f 2 f 2 f . . . . . 
. . f f f f f f f f f f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f 7 f 7 7 f 7 f 7 f . . . . 
. . f 7 7 7 f f 7 7 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f 7 7 7 7 f 7 7 7 f . . . . 
. . f 7 7 7 7 f 7 7 7 f . . . . 
. . f f f f f f f f f f . . . . 
. . . . f . . . . f . . . . . . 
. . . . f . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FbTqCUz{c(q$3W/KXvk1"}}</data></block></value></block></statement><value name="IF2"><block type="logic_compare" id="D83u*(BOI)|6@$T3O9A}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="bECFZsRJQPEs#3q|X;`R"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1)6f/TYws^-8zK}Crp(d"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="i)hW^w*Y6RBt|dNIlL:G"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="^UbAFyIC9ilvkGEwzFtm"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="n,h[/+wbcf${rr?N+IT6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="WhT!8KlxYqtg=U{HgB}X"><value name="sprite"><block type="variables_get" id="CHF,uYXC;PWA{a#e*Vmo"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|r*i?`LD[YgOnj`)3W+H"}}</data></shadow><block type="screen_image_picker" id="F`}rZDlcu08(AY~Bz,)a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f . f . f . . . . . . 
. . . . f 2 f 2 f 2 f . . . . . 
. . f f f f f f f f f f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f 7 f 7 7 f 7 f 7 f . . . . 
. . f 7 f 7 f f 7 f 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f 7 7 f f f 7 7 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f . . . . 
. . f f f f f f f f f f . . . . 
. . . . f . . . . f . . . . . . 
. . . . f f . . f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F`}rZDlcu08(AY~Bz,)a"}}</data></block></value></block></statement><next><block type="controls_if" id="R/D1(F]=ZCuWp%X2kYO1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p*NAx?8=TS*WG)m-#]G1"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="s/EQbfX},atB1V]+1%+c"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="1_GKw!Urn:+#d-,D:-}v"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value></block></value><value name="B"><shadow type="math_number" id="AsfZH4w)4.yXWQ8F+)go"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="t%Rea)U|t%.X}2#vv2M)"><value name="picture"><block type="spriteimage" id="16,P%fZX3v!9D3zCF~kc"><value name="sprite"><block type="variables_get" id="=mO$!NJT,^yKZ)y{N8-%"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="M~aSZWQ{q#HCg[D}Fo8)" x="850" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P-s{S2i5#MuDn#w;qAo{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ze}a7E0tri_a`Z_$3*]_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";%+@+yMcKCng;X/LHSQ3"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2;c}.LuBKP|S+p@+si9Q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="yj95gwUFL8qO?Q2$@qUC"><value name="win"><shadow type="toggleWinLose" id="BYkF3J78kt3`f0D`VIwa"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="`J7pHr6GB0H{,X~A5NeT" x="690" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q4yz_*8*R5/Y1Mw,s?(j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ss73D_A${74d+gKS-q4o"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Iq?Cr^iLqR7Y8`6/1*de"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*gG]@Wa!G(1jE7kfxIs4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="/urxcc`z2EoSCh5v|wt5"><value name="win"><shadow type="toggleWinLose" id="}wntGQx8RmaI`h?EptIF"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="_Jxco^vTXzL$=A=^irKR" x="770" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}7#g90YL[Uu?Q;q,/n{6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="su.:G2]%DgSsy0/.%N`?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZjC(3?`1]lW/_,gD,d{Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="s_0xod4grfA1W+EsgMdb"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=":K*/#pU7Op0Z17J6@WTF"><value name="value"><shadow type="math_number" id="AT1?2`*EyRl,N*8R.zKe"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="N;3Iv4bn_1GCEGN/=;Yu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Qg,(Fr|NbMywsOOqq)$Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="HPF2OzDOdYs]a09aaxyW"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="TtO9[v]f1!KM*f1R;)[Q" x="770" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]%y6Qr=cQK3-UN-zeDS-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MOnkaR~l4,HL#T%5I_F}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i9H9dVF6%^J:I4-InX/0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i|Uk5)D$hA{i-uqZZ4-~"><field name="MEMBER">gamberetto1</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Jw^Qfz4awP9?GbmKL$M0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="y27_+rn9-q)Nus(bm5}t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ch1Q3r%tx}A#!,:oO1-b"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="GH[:F*;u?$@-)(Bz{SD2"><field name="VAR" id="!aGVr(xLwjs!zZsdiv|)">crazy tick.exe</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6yp8~{yk;xq/+JF#s*+}"><value name="img"><shadow type="screen_image_picker" id="*ax#GLUBrUtXg[9K?aDS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*ax#GLUBrUtXg[9K?aDS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Js+VObT`?0/$Z1q|QH{9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="ro-Gq2KR|2@9aslmLTI2"><value name="sprite"><block type="variables_get" id="%nh4r1p?j-7{@)N[Q/Tl"><field name="VAR" id="!aGVr(xLwjs!zZsdiv|)">crazy tick.exe</field></block></value><value name="frames"><block type="animation_editor" id="um6!MP$8Z?3g=LJx-fUy"><field name="frames">[img`
. . f f f . . . . . f f f . . . 
. f f 2 f . . . . . f 3 f . . . 
. f 2 2 f . . . . . f 3 3 f . . 
. f 2 2 f f f f f f f 3 3 f . . 
. f 2 f 4 4 4 4 4 4 4 f 3 f . . 
. f f f f f f f f f f f f f . . 
. d f f 2 f f f f f 2 f f d . . 
. d f f f f f f f f f f f d . . 
f f f 4 4 4 4 4 4 4 4 4 f f f . 
f d f 4 2 5 4 4 5 2 5 4 f d f . 
f d f 4 2 5 2 5 5 2 4 4 f d f . 
f d f 4 4 5 2 5 5 4 4 4 f d f . 
. 2 . f 4 4 4 4 4 4 4 f . 2 . . 
. 5 2 . f f f f f f f . 2 2 . . 
2 5 4 . f . . . . f . . 5 4 2 . 
. 2 . f f . . . . f f . 2 5 2 . 
`,img`
. . f f f . . . . . f f f . . . 
. f f 2 f . . . . . f 3 f . . . 
. f 2 2 f . . . . . f 3 3 f . . 
. f 2 2 f f f f f f f 3 3 f . . 
. f 2 f 4 4 4 4 4 4 4 f 3 f . . 
. f f f f f f f f f f f f f . . 
. d f f 2 f f f f f 2 f f d . . 
. d f f f f f f f f f f f d . . 
f f f 4 4 4 4 4 4 4 4 4 f f f . 
f d f 4 2 5 4 4 5 2 5 4 f d f . 
f d f 4 2 5 2 5 5 2 4 4 f d f . 
f d f 4 4 5 2 5 5 4 4 4 f d f . 
. 2 . f 4 4 4 4 4 4 4 f . 2 . . 
. 2 2 . f f f f f f f . 2 2 . . 
2 5 . . f . . . . f . . . 4 2 . 
. 2 . f f . . . . f f . 2 5 . . 
`,img`
. . f f f . . . . . f f f . . . 
. f f 2 f . . . . . f 3 f . . . 
. f 2 2 f . . . . . f 3 3 f . . 
. f 2 2 f f f f f f f 3 3 f . . 
. f 2 f 4 4 4 4 4 4 4 f 3 f . . 
. f f f f f f f f f f f f f . . 
. d f f 2 f f f f f 2 f f d . . 
. d f f f f f f f f f f f d . . 
f f f 4 4 4 4 4 4 4 4 4 f f f . 
f d f 4 2 5 4 4 5 2 5 4 f d f . 
f d f 4 2 5 2 5 5 2 4 4 f d f . 
f d f 4 4 5 2 5 5 4 4 4 f d f . 
. 2 . f 4 4 4 4 4 4 4 f . 2 . . 
. 2 2 . f f f f f f f . 2 2 2 . 
2 5 2 . f . . . . f . . 2 5 2 . 
5 4 5 f f . . . . f f . 5 4 5 . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"um6!MP$8Z?3g=LJx-fUy"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";f=tW|7JW),1)E*lxB`5"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="B3l}d(4+T%s!RD%izbuE"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="T!NioQv]TMu~L7)9]A(Y"><value name="sprite"><block type="variables_get" id="xk9to`+A0(gEbu/`8a0a"><field name="VAR" id="!aGVr(xLwjs!zZsdiv|)">crazy tick.exe</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="=d,EaCg*$yB!b6bC+^?!"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5O,]`,!Nr|fIVO0Z-18U"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="qW^+P!gRd%_nBVwOJvD="><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value></block></value><value name="B"><shadow type="math_number" id="A;yPoGg?~)rJO[+WwAdt"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="~-$]LVsS!Q_G2Thg8ecd"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Q%wWPaIwIRTwk1*630iZ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="fCh_XavcpS{Suyqa9?NY"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value></block></value><value name="B"><shadow type="math_number" id="?6@0D_[]8oL9ocQf/CTk"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id=":W?i`CZ6c~[U)7Fa^.,/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8N(_1:H{N@w=d])3=Jcs"><field name="VAR" id="!aGVr(xLwjs!zZsdiv|)">crazy tick.exe</field></block></value><value name="target"><block type="variables_get" id="2G0s6WxjHIU%1!snj79l"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value><value name="speed"><shadow type="math_number" id="^SVJ.d`/p*sgf9.Y5PAZ"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="MD=maZ:Ofi$^f?:i.mv|" x="710" y="1750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J5VP}Z@O4iv4p!-#]!P4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~2?;0}AIsqDqH^#Yw2Yq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ps395uqW_aBwN!#yUmi^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6FTKly(!ZAz;[|Ehra0Y"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=",7taz?t^H6kq3N4Y9XtS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="^9l[soH@VI=pxnr?UUN="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="]e=X~f40Z=a_wqoay6gR"><field name="ms">500</field></shadow></value><next><block type="controls_if" id=".r?qeF;*4k)V3NP|A4#!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vH3`SKzxk;`(!t5c+L0M"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~Em5kO!F56A+#2tz6nv{"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="9pic((=/d;mWZ_ijSO1v"><field name="VAR" id="^*pWwT(wg(@qKz_C~oU*">omino verde</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(U9+v]Vb[f$o4Ak$c)$."><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="?OZ{4rAF9st(F^2v-oeC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="rHYg[Bj9X/JG_LD]zc6w"><value name="value"><shadow type="math_number" id="EYrMV%FzEt5+nud9SU#Y"><field name="NUM">3</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="T/ql8*_{{48qKyPwQ,xl"><value name="value"><shadow type="math_number" id=")g3=TJDFGL/+NenzQQ34"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>